// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C13B08B124C4BEA900A1DC6B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08B024C4BEA900A1DC6B /* AppDelegate.m */; };
		C13B08B424C4BEA900A1DC6B /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08B324C4BEA900A1DC6B /* SceneDelegate.m */; };
		C13B08B724C4BEA900A1DC6B /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08B624C4BEA900A1DC6B /* MasterViewController.m */; };
		C13B08BA24C4BEA900A1DC6B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08B924C4BEA900A1DC6B /* DetailViewController.m */; };
		C13B08BD24C4BEA900A1DC6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C13B08BB24C4BEA900A1DC6B /* Main.storyboard */; };
		C13B08BF24C4BEAB00A1DC6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C13B08BE24C4BEAB00A1DC6B /* Assets.xcassets */; };
		C13B08C224C4BEAB00A1DC6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C13B08C024C4BEAB00A1DC6B /* LaunchScreen.storyboard */; };
		C13B08C524C4BEAB00A1DC6B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08C424C4BEAB00A1DC6B /* main.m */; };
		C13B08CF24C4BEAB00A1DC6B /* Cartrack_ChallengeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08CE24C4BEAB00A1DC6B /* Cartrack_ChallengeTests.m */; };
		C13B08DA24C4BEAB00A1DC6B /* Cartrack_ChallengeUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08D924C4BEAB00A1DC6B /* Cartrack_ChallengeUITests.m */; };
		C13B08EA24C4C06F00A1DC6B /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C13B08E824C4C06F00A1DC6B /* LoginViewController.m */; };
		C13B08EB24C4C06F00A1DC6B /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C13B08E924C4C06F00A1DC6B /* LoginViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C13B08CB24C4BEAB00A1DC6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C13B08A424C4BEA900A1DC6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C13B08AB24C4BEA900A1DC6B;
			remoteInfo = "Cartrack Challenge";
		};
		C13B08D624C4BEAB00A1DC6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C13B08A424C4BEA900A1DC6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C13B08AB24C4BEA900A1DC6B;
			remoteInfo = "Cartrack Challenge";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C13B08AC24C4BEA900A1DC6B /* Cartrack Challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cartrack Challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C13B08AF24C4BEA900A1DC6B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C13B08B024C4BEA900A1DC6B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C13B08B224C4BEA900A1DC6B /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		C13B08B324C4BEA900A1DC6B /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		C13B08B524C4BEA900A1DC6B /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		C13B08B624C4BEA900A1DC6B /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		C13B08B824C4BEA900A1DC6B /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		C13B08B924C4BEA900A1DC6B /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		C13B08BC24C4BEA900A1DC6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C13B08BE24C4BEAB00A1DC6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C13B08C124C4BEAB00A1DC6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C13B08C324C4BEAB00A1DC6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C13B08C424C4BEAB00A1DC6B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C13B08CA24C4BEAB00A1DC6B /* Cartrack ChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Cartrack ChallengeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C13B08CE24C4BEAB00A1DC6B /* Cartrack_ChallengeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Cartrack_ChallengeTests.m; sourceTree = "<group>"; };
		C13B08D024C4BEAB00A1DC6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C13B08D524C4BEAB00A1DC6B /* Cartrack ChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Cartrack ChallengeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C13B08D924C4BEAB00A1DC6B /* Cartrack_ChallengeUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Cartrack_ChallengeUITests.m; sourceTree = "<group>"; };
		C13B08DB24C4BEAB00A1DC6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C13B08E724C4C06F00A1DC6B /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		C13B08E824C4C06F00A1DC6B /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		C13B08E924C4C06F00A1DC6B /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C13B08A924C4BEA900A1DC6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C13B08C724C4BEAB00A1DC6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C13B08D224C4BEAB00A1DC6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C13B08A324C4BEA900A1DC6B = {
			isa = PBXGroup;
			children = (
				C13B08AE24C4BEA900A1DC6B /* Cartrack Challenge */,
				C13B08CD24C4BEAB00A1DC6B /* Cartrack ChallengeTests */,
				C13B08D824C4BEAB00A1DC6B /* Cartrack ChallengeUITests */,
				C13B08AD24C4BEA900A1DC6B /* Products */,
			);
			sourceTree = "<group>";
		};
		C13B08AD24C4BEA900A1DC6B /* Products */ = {
			isa = PBXGroup;
			children = (
				C13B08AC24C4BEA900A1DC6B /* Cartrack Challenge.app */,
				C13B08CA24C4BEAB00A1DC6B /* Cartrack ChallengeTests.xctest */,
				C13B08D524C4BEAB00A1DC6B /* Cartrack ChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C13B08AE24C4BEA900A1DC6B /* Cartrack Challenge */ = {
			isa = PBXGroup;
			children = (
				C13B08AF24C4BEA900A1DC6B /* AppDelegate.h */,
				C13B08B024C4BEA900A1DC6B /* AppDelegate.m */,
				C13B08B224C4BEA900A1DC6B /* SceneDelegate.h */,
				C13B08B324C4BEA900A1DC6B /* SceneDelegate.m */,
				C13B08B524C4BEA900A1DC6B /* MasterViewController.h */,
				C13B08B624C4BEA900A1DC6B /* MasterViewController.m */,
				C13B08B824C4BEA900A1DC6B /* DetailViewController.h */,
				C13B08B924C4BEA900A1DC6B /* DetailViewController.m */,
				C13B08BB24C4BEA900A1DC6B /* Main.storyboard */,
				C13B08E724C4C06F00A1DC6B /* LoginViewController.h */,
				C13B08E824C4C06F00A1DC6B /* LoginViewController.m */,
				C13B08E924C4C06F00A1DC6B /* LoginViewController.xib */,
				C13B08BE24C4BEAB00A1DC6B /* Assets.xcassets */,
				C13B08C024C4BEAB00A1DC6B /* LaunchScreen.storyboard */,
				C13B08C324C4BEAB00A1DC6B /* Info.plist */,
				C13B08C424C4BEAB00A1DC6B /* main.m */,
			);
			path = "Cartrack Challenge";
			sourceTree = "<group>";
		};
		C13B08CD24C4BEAB00A1DC6B /* Cartrack ChallengeTests */ = {
			isa = PBXGroup;
			children = (
				C13B08CE24C4BEAB00A1DC6B /* Cartrack_ChallengeTests.m */,
				C13B08D024C4BEAB00A1DC6B /* Info.plist */,
			);
			path = "Cartrack ChallengeTests";
			sourceTree = "<group>";
		};
		C13B08D824C4BEAB00A1DC6B /* Cartrack ChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				C13B08D924C4BEAB00A1DC6B /* Cartrack_ChallengeUITests.m */,
				C13B08DB24C4BEAB00A1DC6B /* Info.plist */,
			);
			path = "Cartrack ChallengeUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C13B08AB24C4BEA900A1DC6B /* Cartrack Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C13B08DE24C4BEAB00A1DC6B /* Build configuration list for PBXNativeTarget "Cartrack Challenge" */;
			buildPhases = (
				C13B08A824C4BEA900A1DC6B /* Sources */,
				C13B08A924C4BEA900A1DC6B /* Frameworks */,
				C13B08AA24C4BEA900A1DC6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cartrack Challenge";
			productName = "Cartrack Challenge";
			productReference = C13B08AC24C4BEA900A1DC6B /* Cartrack Challenge.app */;
			productType = "com.apple.product-type.application";
		};
		C13B08C924C4BEAB00A1DC6B /* Cartrack ChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C13B08E124C4BEAB00A1DC6B /* Build configuration list for PBXNativeTarget "Cartrack ChallengeTests" */;
			buildPhases = (
				C13B08C624C4BEAB00A1DC6B /* Sources */,
				C13B08C724C4BEAB00A1DC6B /* Frameworks */,
				C13B08C824C4BEAB00A1DC6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C13B08CC24C4BEAB00A1DC6B /* PBXTargetDependency */,
			);
			name = "Cartrack ChallengeTests";
			productName = "Cartrack ChallengeTests";
			productReference = C13B08CA24C4BEAB00A1DC6B /* Cartrack ChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C13B08D424C4BEAB00A1DC6B /* Cartrack ChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C13B08E424C4BEAB00A1DC6B /* Build configuration list for PBXNativeTarget "Cartrack ChallengeUITests" */;
			buildPhases = (
				C13B08D124C4BEAB00A1DC6B /* Sources */,
				C13B08D224C4BEAB00A1DC6B /* Frameworks */,
				C13B08D324C4BEAB00A1DC6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C13B08D724C4BEAB00A1DC6B /* PBXTargetDependency */,
			);
			name = "Cartrack ChallengeUITests";
			productName = "Cartrack ChallengeUITests";
			productReference = C13B08D524C4BEAB00A1DC6B /* Cartrack ChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C13B08A424C4BEA900A1DC6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Ferdinand Lim";
				TargetAttributes = {
					C13B08AB24C4BEA900A1DC6B = {
						CreatedOnToolsVersion = 11.6;
					};
					C13B08C924C4BEAB00A1DC6B = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = C13B08AB24C4BEA900A1DC6B;
					};
					C13B08D424C4BEAB00A1DC6B = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = C13B08AB24C4BEA900A1DC6B;
					};
				};
			};
			buildConfigurationList = C13B08A724C4BEA900A1DC6B /* Build configuration list for PBXProject "Cartrack Challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C13B08A324C4BEA900A1DC6B;
			productRefGroup = C13B08AD24C4BEA900A1DC6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C13B08AB24C4BEA900A1DC6B /* Cartrack Challenge */,
				C13B08C924C4BEAB00A1DC6B /* Cartrack ChallengeTests */,
				C13B08D424C4BEAB00A1DC6B /* Cartrack ChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C13B08AA24C4BEA900A1DC6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C13B08EB24C4C06F00A1DC6B /* LoginViewController.xib in Resources */,
				C13B08C224C4BEAB00A1DC6B /* LaunchScreen.storyboard in Resources */,
				C13B08BF24C4BEAB00A1DC6B /* Assets.xcassets in Resources */,
				C13B08BD24C4BEA900A1DC6B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C13B08C824C4BEAB00A1DC6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C13B08D324C4BEAB00A1DC6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C13B08A824C4BEA900A1DC6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C13B08C524C4BEAB00A1DC6B /* main.m in Sources */,
				C13B08B124C4BEA900A1DC6B /* AppDelegate.m in Sources */,
				C13B08EA24C4C06F00A1DC6B /* LoginViewController.m in Sources */,
				C13B08B724C4BEA900A1DC6B /* MasterViewController.m in Sources */,
				C13B08B424C4BEA900A1DC6B /* SceneDelegate.m in Sources */,
				C13B08BA24C4BEA900A1DC6B /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C13B08C624C4BEAB00A1DC6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C13B08CF24C4BEAB00A1DC6B /* Cartrack_ChallengeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C13B08D124C4BEAB00A1DC6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C13B08DA24C4BEAB00A1DC6B /* Cartrack_ChallengeUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C13B08CC24C4BEAB00A1DC6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C13B08AB24C4BEA900A1DC6B /* Cartrack Challenge */;
			targetProxy = C13B08CB24C4BEAB00A1DC6B /* PBXContainerItemProxy */;
		};
		C13B08D724C4BEAB00A1DC6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C13B08AB24C4BEA900A1DC6B /* Cartrack Challenge */;
			targetProxy = C13B08D624C4BEAB00A1DC6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C13B08BB24C4BEA900A1DC6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C13B08BC24C4BEA900A1DC6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C13B08C024C4BEAB00A1DC6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C13B08C124C4BEAB00A1DC6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C13B08DC24C4BEAB00A1DC6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C13B08DD24C4BEAB00A1DC6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C13B08DF24C4BEAB00A1DC6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9HM7ZBDB2U;
				INFOPLIST_FILE = "Cartrack Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sg.ferdinand.Cartrack-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C13B08E024C4BEAB00A1DC6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9HM7ZBDB2U;
				INFOPLIST_FILE = "Cartrack Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sg.ferdinand.Cartrack-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C13B08E224C4BEAB00A1DC6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9HM7ZBDB2U;
				INFOPLIST_FILE = "Cartrack ChallengeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sg.ferdinand.Cartrack-ChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cartrack Challenge.app/Cartrack Challenge";
			};
			name = Debug;
		};
		C13B08E324C4BEAB00A1DC6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9HM7ZBDB2U;
				INFOPLIST_FILE = "Cartrack ChallengeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sg.ferdinand.Cartrack-ChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cartrack Challenge.app/Cartrack Challenge";
			};
			name = Release;
		};
		C13B08E524C4BEAB00A1DC6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9HM7ZBDB2U;
				INFOPLIST_FILE = "Cartrack ChallengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sg.ferdinand.Cartrack-ChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Cartrack Challenge";
			};
			name = Debug;
		};
		C13B08E624C4BEAB00A1DC6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9HM7ZBDB2U;
				INFOPLIST_FILE = "Cartrack ChallengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "sg.ferdinand.Cartrack-ChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Cartrack Challenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C13B08A724C4BEA900A1DC6B /* Build configuration list for PBXProject "Cartrack Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C13B08DC24C4BEAB00A1DC6B /* Debug */,
				C13B08DD24C4BEAB00A1DC6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C13B08DE24C4BEAB00A1DC6B /* Build configuration list for PBXNativeTarget "Cartrack Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C13B08DF24C4BEAB00A1DC6B /* Debug */,
				C13B08E024C4BEAB00A1DC6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C13B08E124C4BEAB00A1DC6B /* Build configuration list for PBXNativeTarget "Cartrack ChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C13B08E224C4BEAB00A1DC6B /* Debug */,
				C13B08E324C4BEAB00A1DC6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C13B08E424C4BEAB00A1DC6B /* Build configuration list for PBXNativeTarget "Cartrack ChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C13B08E524C4BEAB00A1DC6B /* Debug */,
				C13B08E624C4BEAB00A1DC6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C13B08A424C4BEA900A1DC6B /* Project object */;
}
